<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw11-js-W24</title>
    <style>

        .list-style {
            background: #ff9999;
            padding: 20px;
        }
        .li-style {
            background: #ffe5e5;
            padding: 5px;
            margin-left: 35px;
        }
        .timer-style{
            width: 60px;
            background-color: rgb(104, 180, 94);
            font-family: "Helvetica", sans-serif;
            font-size: 52px;
            font-weight: 600;
            text-align: center;
            border:2px solid olive;
            border-radius: 3px;
            padding: 20px;
        }

    </style>
</head>

<body>


    <script src="js/hw11-js-script.js"></script>

</body>
</html>